{
  "name": "eevee-discord",
  "version": "1.0.0",
  "description": "A small library for utilizing discord slash commands and potentially other punctions in the discord API that haven't been exposed in popular libraries yet.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "tsc-init": "tsc --init",
    "tsc": "tsc",
    "build": "run-script-os",
    "build:windows": "rd /s /q dist & npm run tsc",
    "build:default": "rm -rf dist && npm run tsc",
    "test-lib": "ts-node src/tests/index.ts",
    "prepare": "npm run build || yarn build",
    "typedoc": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^7.4.0",
    "run-script-os": "^1.1.5",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.29",
    "typescript": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eeveeboo/eevee-discord-slash-commands"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord-slash-commands-client": "^1.1.1",
    "ws": "^7.4.3"
  },
  "files": [
    "dist/**/*"
  ]
}
